{
  "name": "nodemda-js-react-mantine",
  "version": "2.1.0",
  "description": "NodeMDA plugin to React frontend using Mantine UI components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelkoz/NodeMDA/tree/master/nodemda-js-react-mantine"
  },
  "keywords": [
    "nodemda",
    "plugin",
    "javascript",
    "nodejs",
    "React",
    "Mantine",
    "code generator"
  ],
  "dependencies": {
    "nodemda-standards": "^2.0.0"
  },
  "author": "Joel Kozikowski",
  "license": "MIT"
}
