{
  "name": "nodemda-golang-gin-gorm",
  "version": "0.6.0",
  "description": "NodeMDA plugin to generate a server side Go app using Gin and Gorm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelkoz/NodeMDA/tree/master/plugin-dev/golang-gin-gorm"
  },
  "keywords": [
    "nodemda",
    "plugin",
    "golang",
    "go",
    "gin",
    "gorm",
    "SOA",
    "services",
    "code generator",
  ],
  "dependencies": {
    "faker": "^3.1.0",
    "handlebars": "^4.0.5",
    "joi": "^9.2.0",
    "omni-schema": "^2.0.3",
    "pluralize": "^3.0.0",
    "winston": "^2.3.0"
  },
  "author": "Joel Kozikowski",
  "license": "MIT"
}
