{
  "name": "nodemda-staruml",
  "version": "1.0.1",
  "description": "NodeMDA meta model reader for StarUML",
  "main": "staruml-reader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodemda",
    "staruml"
  ],
  "dependencies": {
    "nodemda": "^0.2.0"
  },
  "author": "Joel Kozikowski",
  "license": "MIT"
}
