{
  "name": "nodemda-js-rest-koa",
  "version": "2.0.1",
  "description": "NodeMDA plugin to generate REST access to persistent Javascript entities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelkoz/NodeMDA/tree/master/nodemda-REST-koa-js"
  },
  "keywords": [
    "nodemda",
    "plugin",
    "javascript",
    "nodejs",
    "REST",
    "code generator"
  ],
  "dependencies": {
  },
  "author": "Joel Kozikowski",
  "license": "MIT"
}
